<html>
<head>
<title>
login page
</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<h1> Register Page</h1>
<div class="container">
<form>
name:<input type="text" class="form-control" id="name">
email:<input type="email" class="form-control" id="email">
DOB:<input type="date" class="form-control" id="dob">
password:<input type="password" class="form-control" id="pswd">
c-password:<input type="password" class="form-control" id="pswd1"><br>
<input type="submit" class="btn btn-success" value="Register">
<input type="button" value="Forgot-password" class="btn btn-danger" >
</form>
</div>

</body>
</html>