<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">
	<style type="text/css">
		h1 {
			text-align: center;
		}

		div {
			width: 600px;
		}
	</style>
</head>

<body>

	<h1>Customer Registration for Account opening</h1>

	<div class="container">

		<form>

			First Name: <input type="text" name="firstName" id="firstName" class="form-control">
			Last Name: <input type="text" name="lastName" id="lastName" class="form-control">
			Email: <input type="email" name="email" id="email" class="form-control">
			Phone: <input type="number" name="phone" id="phone" class="form-control">
			DOB:
			<input type="date" name="dob" id="dob" class="form-control">

			Password: <input type="password" name="pass" id="pass" class="form-control">
			Confirm Password: <input type="text" name="cpass" id="cpass" class="form-control">

			Account Type:
			<select name="accountType" id="accountType" class="form-control">
				<option value="SAVING">SAVING</option>
				<option value="CURRENT">CURRENT</option>
			</select>
			<br>
			<input type="button" value="Register" onclick="openAccount()" class="btn btn-primary"> <input type="reset"
				class="btn btn-warning">

		</form>

	</div>


	<script src="js/myScript.js"></script>
</body>

</html>